# oauth.authorization.keycloak

./: README.md  pom.xml
src/main/java/de/ingowiese/oauth/rest/autorization/: Application.java
src/main/java/de/ingowiese/oauth/rest/autorization/configuration/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: baeldung-realm.json  mytest.jks
src/test/java/de/ingowiese/oauth/rest/autorization/: ApplicationTests.java
